{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FaqDb": "Host=localhost;Port=5432;Database=bf_faq_db;Username=postgres;Password=Pass123$;"
  },
  "Sentry": {
    "Dsn": "https://711d0cceed3b61f437109f8f1f88dd99@o4510806238035968.ingest.us.sentry.io/4510806239150080",
    "SendDefaultPii": true,
    "MaxRequestBodySize": "Always",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Error",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticLevel": "Error",
    "TracesSampleRate": 1.0,
    "ProfilesSampleRate": 1.0
  },
  "CORS": {
    "AllowAnyOrigins": true,
    "AllowedOrigins": ""
  },
  "JwtAuthentication": {
    "Authority": "https://localhost:5001",
    "Audience": "BaseFaq",
    "RequireHttpsMetadata": false,
    "IncludeErrorDetails": true
  },
  "SwaggerOptions": {
    "Title": "BaseFaq - FaqWeb API",
    "Version": "v1",
    "swaggerAuth": {
      "AuthorizeEndpoint": "http://localhost:5000/connect/authorize",
      "TokenEndpoint": "http://localhost:5000/connect/token",
      "Scopes": {
        "BaseFaq.All": "All"
      }
    }
  }
}
