{
  "ConnectionStrings": {
    "TenantDb": "Host=host.docker.internal;Port=5432;Database=bf_tenant_db;Username=postgres;Password=Pass123$;",
    "FaqDb": "Host=host.docker.internal;Port=5432;Database=bf_faq_db_01;Username=postgres;Password=Pass123$;"
  }
}
